# KitapProjesi

./: KitapProjesi.sln
KitapProjesi/: KitapProjesi.csproj  Startup.cs  appsettings.json
KitapProjesi/Controllers/: BookController.cs  CategoryController.cs
KitapProjesi/Models/: ListsModel.cs
KitapProjesi/Properties/: launchSettings.json
KitapProjesi/Views/Book/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
KitapProjesi/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
KitapProjesi/Views/Home/: Index.cshtml
KitapProjesi/Views/Shared/: _Layout.cshtml
Kitap_BL/: Kitap_BL.csproj
Kitap_CoreLayer/: Class1.cs
Kitap_DAL/: Context.cs  Kitap_DAL.csproj
Kitap_DAL/Abstract/: IBookDal.cs  ICategoryDal.cs  IGenericDal.cs
Kitap_DAL/EntityFramework/: EfBookRepository.cs  EfCategoryRepository.cs
Kitap_DAL/Migrations/: 20220222155827_Create.Designer.cs  20220222155827_Create.cs  20220222170006_Create2.Designer.cs  20220222170006_Create2.cs  20220223085009_create.Designer.cs  20220223085009_create.cs  ContextModelSnapshot.cs
Kitap_DAL/Repository/: GenericRepository.cs
Kitap_ENTITIES/: Book.cs  Category.cs
Kitap_ENTITIES/BookVM/: BookVM.cs
